MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_CHANEL_ID=-885961783
TELEGRAM_BOT_TOKEN=6260603724:AAHo5V74RmNl6zccre4pjHnomhOLjj7Znbw